{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/*"],
      "@common/*": ["./src/_common/*"],

      "@premier-contracts": ["./node_modules/@premier-labs/contracts/dist/contracts"],
      "@premier-typechain": ["./node_modules/@premier-labs/contracts/dist/typechain"],
      "@premier-types": ["./node_modules/@premier-labs/contracts/dist/types"],
      "@premier-mock": ["./node_modules/@premier-labs/contracts/dist/mock"],
      "@premier-system": ["./node_modules/@premier-labs/contracts/dist/system"]
    }
  }
}
